# ludum37

./: .gitignore  .hgignore  build.gradle  packTextures.gradle  settings.gradle
core/: build.gradle
core/assets/: explosion.p  fire.p  lavasparks.p  menu.fnt  retro-big.fnt  retro-small.fnt  retro.fnt  retro.hiero  smoke.p
core/assets/shaders/: heatFragmentShader.glsl  idtVertexShader.glsl
core/assets_src/: Game.autosave.scml  Game.scml
core/src/main/java/: Core.gwt.xml
core/src/main/java/de/doccrazy/ld37/core/: Main.java  Resource.java
core/src/main/java/de/doccrazy/ld37/data/: CollCategory.java  Constants.java  GameRules.java
core/src/main/java/de/doccrazy/ld37/game/: GameRenderer.java  GameScreen.java
core/src/main/java/de/doccrazy/ld37/game/actions/: BurningAction.java  DrawingAction.java
core/src/main/java/de/doccrazy/ld37/game/actor/: BatActor.java  BatCaveActor.java  BloodActor.java  BloodDropActor.java  CrackyPlatformActor.java  Damageable.java  ExplosionActor.java  FallingDebrisActor.java  FallingSpike.java  FlameActor.java  FogActor.java  GrailActor.java  KillboxActor.java  Level.java  PlayerActor.java  RocketActor.java  RopeAnchor.java  SVGLevelActor.java  SpikeDropperActor.java  WinboxActor.java
core/src/main/java/de/doccrazy/ld37/game/ui/: DefeatScreen.java  FloatingTextLabel.java  HealthLabel.java  HelpLabel.java  IntroScreen.java  ScoreLabel.java  TimerLabel.java  UiInputListener.java  UiRoot.java  VictoryEmptyScreen.java  VictoryScreen.java
core/src/main/java/de/doccrazy/ld37/game/weapons/: Flamethrower.java  RPG.java  Rope.java  Weapon.java
core/src/main/java/de/doccrazy/ld37/game/world/: FloatingTextEvent.java  GameInputListener.java  GameWorld.java  HelpEvent.java  RandomEvent.java  ScreenShakeEvent.java
core/src/main/java/de/doccrazy/ld37/resources/: FontResources.java  GfxResources.java  MusicResources.java  SoundResources.java  SpriterResources.java
desktop/: build.gradle
desktop/src/main/java/de/doccrazy/ld37/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
