info face="Press Start 2P" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="retro-big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=64     page=0  chnl=0 
char id=106   x=0     y=0     width=42     height=66     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=38   x=42     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=35   x=100     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=37   x=158     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=36   x=216     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=92   x=274     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=64   x=332     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=47   x=390     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=124   x=448     y=0     width=18     height=58     xoffset=24     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=62   x=466     y=0     width=42     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=60   x=508     y=0     width=42     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=125   x=550     y=0     width=34     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=123   x=584     y=0     width=34     height=58     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=93   x=618     y=0     width=34     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=91   x=652     y=0     width=34     height=58     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=41   x=686     y=0     width=34     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=40   x=720     y=0     width=34     height=58     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=63   x=754     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=33   x=812     y=0     width=26     height=58     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=48   x=838     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=57   x=896     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=56   x=954     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=55   x=0     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=54   x=58     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=53   x=116     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=52   x=174     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=51   x=232     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=50   x=290     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=49   x=348     y=66     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=116   x=398     y=66     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=108   x=448     y=66     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=107   x=498     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=105   x=556     y=66     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=104   x=606     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=102   x=664     y=66     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=100   x=714     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=98   x=772     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=90   x=830     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=89   x=888     y=66     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=88   x=938     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=87   x=0     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=86   x=58     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=85   x=116     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=84   x=174     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=83   x=224     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=82   x=282     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=81   x=340     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=80   x=398     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=79   x=456     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=78   x=514     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=77   x=572     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=76   x=630     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=75   x=680     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=74   x=738     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=73   x=796     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=72   x=846     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=71   x=904     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=70   x=962     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=69   x=0     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=68   x=58     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=67   x=116     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=66   x=174     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=65   x=232     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=59   x=290     y=182     width=26     height=50     xoffset=8     yoffset=7    xadvance=64     page=0  chnl=0 
char id=121   x=316     y=182     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=113   x=374     y=182     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=112   x=432     y=182     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=103   x=490     y=182     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=42   x=548     y=182     width=58     height=42     xoffset=0     yoffset=7    xadvance=64     page=0  chnl=0 
char id=43   x=606     y=182     width=50     height=42     xoffset=8     yoffset=7    xadvance=64     page=0  chnl=0 
char id=58   x=656     y=182     width=18     height=42     xoffset=16     yoffset=7    xadvance=64     page=0  chnl=0 
char id=122   x=674     y=182     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=120   x=732     y=182     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=119   x=790     y=182     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=118   x=848     y=182     width=50     height=42     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=117   x=898     y=182     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=115   x=956     y=182     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=114   x=0     y=240     width=50     height=42     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=111   x=50     y=240     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=110   x=108     y=240     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=109   x=166     y=240     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=101   x=224     y=240     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=99   x=282     y=240     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=97   x=340     y=240     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=126   x=398     y=240     width=58     height=26     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=61   x=456     y=240     width=58     height=26     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=44   x=514     y=240     width=26     height=26     xoffset=8     yoffset=39    xadvance=64     page=0  chnl=0 
char id=39   x=540     y=240     width=18     height=26     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=34   x=558     y=240     width=42     height=26     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=127   x=600     y=240     width=42     height=18     xoffset=8     yoffset=39    xadvance=64     page=0  chnl=0 
char id=94   x=642     y=240     width=42     height=18     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=46   x=684     y=240     width=18     height=18     xoffset=16     yoffset=39    xadvance=64     page=0  chnl=0 
char id=96   x=702     y=240     width=18     height=18     xoffset=24     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=95   x=720     y=240     width=58     height=10     xoffset=0     yoffset=55    xadvance=64     page=0  chnl=0 
char id=45   x=778     y=240     width=50     height=10     xoffset=8     yoffset=23    xadvance=64     page=0  chnl=0 
kernings count=-1
